%YAML 1.2
---
name: CMake
file_extensions: [CMakeLists.txt, cmake]
scope: source.cmake

variables:

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#escape-sequences
  escape_semicolon: \\;
  escape_encoded: \\t|\\r|\\n
  escape_identity: \\\(|\\\)|\\\#|\\\"|\\ |\\\\|\\\$|\\@|\\\^
  escape_sequence: '{{escape_identity}}|{{escape_encoded}}|{{escape_semicolon}}'

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#source-files
  space: "[ \t]+"
  newline: "\n"
  line_ending: '{{line_comment}}?{{newline}}'

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#line-comment
  line_comment: \#.*

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#bracket-argument
  bracket_open: \[=*\[
  bracket_close: \]=*\]
  bracket_content: '[^{{bracket_open}}{{bracket_close}}]*'
  bracket_argument: '{{bracket_open}}{{bracket_content}}{{bracket_close}}'

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#quoted-argument
  quoted_continuation: \\{{newline}}
  quoted_element: '[^\\"]|{{escape_sequence}}|quoted_continuation'
  quoted_argument: '"{{quoted_element}}*"'

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#unquoted-argument
  # Note: we're not doing legacy
  unquoted_element: "[^ \t()#\"\\']"
  unquoted_argument: "{{unquoted_element}}+"

  argument: '{{bracket_argument}}|{{quoted_argument}}|{{unquoted_argument}}'
  separation: '{{space}}|{{line_ending}}'
  separated_arguments: '{{separation}}+{{argument}}?|{{separation}}*\({{arguments}}\)'

  boundary: (?=[^\w-<>])
  spaces: '[ \t]*'
  identifier: \b[A-Za-z_][A-Za-z0-9_]*\b
  IDENTIFIER: \b@?[A-Z_][A-Z0-9_]*(?=[^\w-<>=\$])
  variable_start: \$(?:ENV)?\{
  variable_end: \}

contexts:
  main:
    - include: comment
    - include: command

  command:
    - match: 'if|elif|else|endif|foreach|endforeach|while|endwhile{{spaces}}'
      scope: keyword.control.cmake
    - match: '{{identifier}}{{spaces}}'
      scope: variable.function.cmake
    - match: \(
      scope: punctuation.section.arguments.begin.cmake
      push: command-arguments

  command-arguments:
    - meta_scope: meta.function-call.arguments.cmake
    - match: \)
      scope: punctuation.section.arguments.end.cmake
      pop: true
    - match: \(
    - include: bracket-argument
      scope: punctuation.section.arguments.begin.cmake
      push: command-arguments
    - match: '"'
      scope: punctuation.definition.string.begin.cmake
      push: quoted-argument
    - match: (?={{IDENTIFIER}})
      push: unquoted-argument-or-keyword
    - match: (?={{unquoted_argument}})
      push: unquoted-argument
    - include: comment

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#unquoted-argument
  unquoted-argument-or-keyword:
    - meta_scope: variable.parameter.cmake
    - match: (?=\t| |\(|\)|\#|\"|\\)
      pop: true
    - include: variable 

  quoted-argument:
    - meta_scope: string.quoted.double.cmake
    # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#escape-sequences
    - match: \\[()#" \\$@^trn;]
      scope: constant.character.escape.cmake
    - match: \\.
      scope: invalid.illegal.character.escape.cmake
    - match: '"'
      scope: punctuation.definition.string.end.cmake
      pop: true
    - match: ;
      scope: punctuation.separator.cmake
    - include: variable
    - include: generator-expression

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#unquoted-argument
  unquoted-argument:
    - meta_scope: string.unquoted.cmake
    - match: \\[()#"\\]
      scope: constant.character.escape.cmake
    - match: \\.
      scope: invalid.illegal.character.escape.cmake
    - match: (?=\t| |\(|\)|\#|\"|\\)
      pop: true
    - include: variable
    - include: generator-expression

  bracket-argument:
    - match: '(\[(={0,16})\[)'
      scope: punctuation.definition.string.begin.cmake
      push:
        - meta_scope: string.quoted.double.cmake
        - match: '\]\2\]'
          scope: punctuation.definition.string.end.cmake
          pop: true

  line-continuation:
    - match: (\\)(.*)$\n?
      captures:
        1: punctuation.separator.continuation.line.cmake
        2: invalid.illegal.unexpected-text.cmake
    # make sure to resume parsing at next line
      push:
        # This prevents strings after a continuation from being a docstring
        - match: '(?=\S)'
          pop: true

  line-continuation-or-pop:
    - include: line-continuation
    - match: $|(?=;|#)
      pop: true

  variable:
    - match: '{{variable_start}}'
      scope: keyword.other.block.start.cmake
      push:
        - meta_scope: meta.text-substitution.cmake
        - match: '{{variable_end}}'
          scope: keyword.other.block.end.cmake
          pop: true
        - match: '{{identifier}}'
          scope: variable.cmake
        - include: variable

  generator-expression:
    - match: \$<
      scope: keyword.other.block.start.cmake
      push:
        - meta_scope: meta.text-substitution.cmake
        - match: '>'
          scope: keyword.other.block.end.cmake
          pop: true
        - match: '{{identifier}}'
          scope: variable.cmake
        - match: ':'
          scope: punctuation.definition.generator-expression.separator.cmake
        - include: generator-expression
        - include: variable

  invalid:
    - meta_scope: invalid.illegal.scope.cmake
    - match: (?=\))
      pop: true

  comment:
    - include: bracket-comment
    - include: scope:source.shell#comment

  bracket-comment:
    - match: \#(\[(={0,16})\[)
      scope: punctuation.definition.comment.begin.cmake
      push:
        - meta_scope: comment.block.cmake
        - match: '\]\2\]'
          scope: punctuation.definition.comment.end.cmake
          pop: true
