%YAML 1.2
# https://www.sublimetext.com/docs/3/syntax.html
# https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html
--- #---------------------------------------------------------------------------
name: CMake
comment: Written by Raoul Wols <raoulwols@gmail.com>, 2017
file_extensions: [CMakeLists.txt, cmake]
scope: source.cmake
#-------------------------------------------------------------------------------
variables:
  # Note: we're not doing legacy
  unquoted_argument_element: "[^ \t()#\"\\']"
  unquoted_argument: "{{unquoted_argument_element}}+"
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b
  generic_named_parameter: \b@?[A-Z_][A-Z0-9_]*(?=[^\w\-<>=\$])
#-------------------------------------------------------------------------------
contexts:
  prototype:
    - include: comment-block
    - include: comment-line
    - include: variable-substitution
    - include: generator-expression

  main:
    - include: scope:commands.builtin.cmake#main
    - include: if
    - include: foreach
    - include: while
    - include: set
    - include: function
    - include: macro
    - include: include
    - include: illegal-command
    - include: generic-command
    - include: keyword
    - include: variable

  illegal-command:
    - match: (?i)\bendif\b
      scope: invalid.illegal.stray.endif.cmake
    - match: (?i)\belse\b
      scope: invalid.illegal.stray.else.cmake
    - match: (?i)\belseif\b
      scope: invalid.illegal.stray.elseif.cmake
    - match: (?i)\bendforeach\b
      scope: invalid.illegal.stray.endforeach.cmake
    - match: (?i)\bendwhile\b
      scope: invalid.illegal.stray.endwhile.cmake
    - match: (?i)\bbreak\b
      scope: invalid.illegal.stray.break.cmake
    - match: (?i)\bendfunction\b
      scope: invalid.illegal.stray.endfunction.cmake
    - match: (?i)\bendmacro\b
      scope: invalid.illegal.stray.endmacro.cmake

  args-illegal-boilerplate:
    - match: \s+
    - match: \n
    - match: .+
      scope: invalid.illegal.expected-opening-brace.cmake
      pop: true

  # --- INCLUDE ----------------------------------------------------------------

  include:
    - match: (?i)\binclude\b
      scope: keyword.control.import.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: include-args
        - include: args-illegal-boilerplate

  include-args:
    - meta_scope: meta.function-call.arguments.cmake
    - match: \bOPTIONAL\b
      scope: variable.parameter.include.OPTIONAL.cmake
    - match: \bNO_POLICY_SCOPE\b
      scope: variable.parameter.include.NO_POLICY_SCOPE.cmake
    - match: \bRESULT_VARIABLE\b
      scope: variable.parameter.include.RESULT_VARIABLE.cmake
      push:
        - match: \b{{identifier}}\b
          scope: variable.other.readwrite.cmake
          pop: true
        - match: \s+
        - match: \n
        - match: ''
          pop: true
    - include: args-common

  # --- FUNCTION / ENDFUNCTION -------------------------------------------------

  function:
    - match: (?i)\bfunction\b
      scope: support.function.function.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [function-body, function-args-first]
        - include: args-illegal-boilerplate

  function-args-first:
    - meta_scope: meta.function-call.arguments.cmake
    - match: '{{identifier}}'
      scope: entity.name.function.cmake
      set: function-args-rest
    - include: variable-substitution
    - match: \s+
    - match: ''
      set: function-args-rest

  function-args-rest:
    - meta_scope: meta.function-call.arguments.cmake
    - include: args-common
    - match: '{{identifier}}'
      scope: variable.parameter.cmake

  function-body:
    - meta_scope: meta.group.function.cmake
    - include: endfunction
    - include: main

  endfunction:
    - match: (?i)\bendfunction\b
      scope: support.function.endfunction.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: generic-args
        - include: args-illegal-boilerplate

  # --- MACRO / ENDMACRO -------------------------------------------------------

  macro:
    - match: (?i)\bmacro\b
      scope: support.function.macro.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [macro-body, macro-args-first]
        - include: args-illegal-boilerplate

  macro-args-first:
    - meta_scope: meta.function-call.arguments.cmake
    - match: '{{identifier}}'
      scope: entity.name.function.cmake
      set: macro-args-rest
    - include: variable-substitution
    - match: \s+
    - match: ''
      set: macro-args-rest

  macro-args-rest:
    - meta_scope: meta.function-call.arguments.cmake
    - include: args-common
    - match: '{{identifier}}'
      scope: variable.parameter.cmake

  macro-body:
    - meta_scope: meta.group.function.cmake
    - include: endmacro
    - include: main

  endmacro:
    - match: (?i)\bendmacro\b
      scope: support.function.endmacro.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: generic-args
        - include: args-illegal-boilerplate

  # --- IF / ELSEIF / ELSE / ENDIF ---------------------------------------------

  if:
    - match: (?i)\bif\b
      scope: keyword.control.if.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [if-body, if-args]
        - include: args-illegal-boilerplate

  if-body:
    - meta_scope: meta.group.if.cmake
    - include: else
    - include: elseif
    - include: endif
    - include: break
    - include: main

  if-args:
    - meta_scope: meta.function-call.arguments.cmake
    - match: \(
      scope: punctuation.section.parens.begin.cmake
      push: if-args
    - match: \bDEFINED\b
      scope: variable.parameter.if.DEFINED.cmake
    - match: \bSTREQUAL\b
      scope: variable.parameter.if.STREQUAL.cmake
    - match: \bNOT\b
      scope: keyword.operator.logical.NOT.cmake
    - match: \bAND\b
      scope: keyword.operator.logical.AND.cmake
    - match: \bOR\b
      scope: keyword.operator.logical.OR.cmake
    - match: \bCOMMAND\b
      scope: variable.parameter.if.COMMAND.cmake
    - match: \bPOLICY\b
      scope: variable.parameter.if.POLICY.cmake
    - match: \bTARGET\b
      scope: variable.parameter.if.TARGET.cmake
    - match: \bTEST\b
      scope: variable.parameter.if.TEST.cmake
    - match: \bEXISTS\b
      scope: variable.parameter.if.EXISTS.cmake
    - match: \bIS_NEWER_THAN\b
      scope: variable.parameter.if.IS_NEWER_THAN.cmake
    - match: \bIS_DIRECTORY\b
      scope: variable.parameter.if.IS_DIRECTORY.cmake
    - match: \bIS_SYMLINK\b
      scope: variable.parameter.if.IS_SYMLINK.cmake
    - match: \bIS_ABSOLUTE\b
      scope: variable.parameter.if.IS_ABSOLUTE.cmake
    - match: \b(VERSION_|STR)?LESS\b
      scope: variable.parameter.if.LESS.cmake
    - match: \b(VERSION_|STR)?GREATER\b
      scope: variable.parameter.if.GREATER.cmake
    - match: \b(VERSION_|STR)?EQUAL\b
      scope: variable.parameter.if.EQUAL.cmake
    - match: \b(VERSION_|STR)?LESS_EQUAL\b
      scope: variable.parameter.if.LESS_EQUAL.cmake
    - match: \b(VERSION_|STR)?GREATER_EQUAL\b
      scope: variable.parameter.if.GREATER_EQUAL.cmake
    - match: \bMATCHES\b
      scope: variable.parameter.if.MATCHES.cmake
      push:
        - match: \[(=*)\[
          captures:
            1: punctuation.definition.string.begin.cmake
          push:
            - meta_include_prototype: false
            - meta_scope: string.regexp.cmake
            - match: \]\1\]
              scope: punctuation.definition.string.end.cmake
              pop: true
            - include: scope:source.regexp#base
        - match: \s+
        - match: \n
        - match: ''
          pop: true
    - include: args-common

  elseif:
    - match: (?i)\belseif\b
      scope: keyword.control.elseif.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [elseif-body, if-args]
        - include: args-illegal-boilerplate

  elseif-body:
    - meta_scope: meta.group.elseif.cmake
    - include: elseif
    - include: else
    - include: endif
    - include: break
    - include: main

  else:
    - match: (?i)\b\belse\b
      scope: keyword.control.else.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [else-body, if-args]
        - include: args-illegal-boilerplate

  else-body:
    - meta_scope: meta.group.else.cmake
    - include: endif
    - include: break
    - include: main
    - match: (?i)\belse\b
      scope: invalid.illegal.stray.else.cmake
    - match: (?i)\belseif\b
      scope: invalid.illegal.stray.elseif.cmake

  endif:
    - match: (?i)\bendif\b
      scope: keyword.control.endif.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: if-args
        - include: args-illegal-boilerplate

  # --- FOREACH / ENDFOREACH ---------------------------------------------------

  foreach:
    - match: (?i)\bforeach\b
      scope: keyword.control.foreach.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [foreach-body, foreach-args]
        - include: args-illegal-boilerplate

  foreach-args:
    - meta_scope: meta.function-call.arguments.cmake
    - match: \bIN\b
      scope: variable.parameter.foreach.IN.cmake
    - match: \bLISTS\b
      scope: variable.parameter.foreach.LISTS.cmake
    - match: \bITEMS\b
      scope: variable.parameter.foreach.ITEMS.cmake
    - match: \bRANGE\b
      scope: variable.parameter.foreach.RANGE.cmake
    - include: args-common

  foreach-body:
    - meta_scope: meta.group.foreach.cmake
    - include: break
    - include: continue
    - include: endforeach
    - include: main

  endforeach:
    - match: (?i)\bendforeach\b
      scope: keyword.control.endforeach.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: foreach-args
        - include: args-illegal-boilerplate

  # --- WHILE / ENDWHILE -------------------------------------------------------

  while:
    - match: (?i)\bwhile\b
      scope: keyword.control.while.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [while-body, if-args]
        - include: args-illegal-boilerplate

  while-body:
    - meta_scope: meta.group.while.cmake
    - include: break
    - include: continue
    - include: endwhile
    - include: main

  endwhile:
    - match: (?i)\bendwhile\b
      scope: keyword.control.endwhile.cmake
      set:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: if-args
        - include: args-illegal-boilerplate

  # --- BREAK ------------------------------------------------------------------

  break:
    - match: (?i)\bbreak\b
      scope: keyword.control.break.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: break-args
        - include: args-illegal-boilerplate

  break-args:
    - meta_scope: meta.function-call.arguments.cmake
    - include: args-common

  #--- CONTINUE ----------------------------------------------------------------

  continue:
    - match: (?i)\bcontinue\b
      scope: keyword.control.continue.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: continue-args
        - include: args-illegal-boilerplate

  continue-args:
    - meta_scope: meta.function-call.arguments.cmake
    - include: args-common

  #--- SET ---------------------------------------------------------------------

  set:
    - match: (?i)\bset\b
      scope: support.function.set.cmake
      push:
        - meta_scope: meta.function-call.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: [set-args-rest, set-args-first]

  set-args-first:
    - match: '{{identifier}}'
      scope: variable.other.readwrite.assignment.cmake
      pop: true
    - include: variable-substitution
    - match: \s+
    - match: ''
      pop: true

  set-args-rest:
    - meta_scope: meta.function-call.arguments.cmake
    - match: \bFORCE\b
      scope: variable.parameter.foreach.FORCE.cmake
    - match: \bPARENT_SCOPE\b
      scope: variable.parameter.foreach.PARENT_SCOPE.cmake
    - match: \bCACHE\b
      scope: variable.parameter.foreach.CACHE.cmake
      push:
        - match: \s*(FILEPATH)
          captures:
            1: storage.type.FILEPATH.cmake
          pop: true
        - match: \s*(PATH)
          captures:
            1: storage.type.PATH.cmake
          pop: true
        - match: \s*(STRING)
          captures:
            1: storage.type.STRING.cmake
          pop: true
        - match: \s*(BOOL)
          captures:
            1: storage.type.BOOL.cmake
          pop: true
        - match: \s*(INTERNAL)
          captures:
            1: storage.type.INTERNAL.cmake
          pop: true
        # anything else we scope as an error
        - match: \s*([^\s]*)
          captures:
            1: invalid.illegal.expected-type.cmake
          pop: true
    - include: args-common

  #--- COMMON FUNCTIONALITY FOR COMMANDS ---------------------------------------

  args-common:
    - match: \)
      scope: punctuation.section.parens.end.cmake
      pop: true
    - match: \(
      scope: invalid.illegal.stray.parenthesis.cmake
    - include: string

  generic-command:
    - match: \b{{identifier}}\b
      scope: variable.function.generic.cmake
      push:
        - meta_scope: meta.function-call.generic.cmake
        - match: (?=\()
          set:
            - match: \(
              scope: punctuation.section.parens.begin.cmake
              set: generic-args

  generic-args:
    - meta_scope: meta.function-call.arguments.generic.cmake
    - match: \)
      scope: punctuation.section.parens.end.cmake
      pop: true
    - match: (?={{generic_named_parameter}})
      push: unquoted-argument-or-keyword
    - include: string-unquoted
    - include: string-quoted-double
    - include: string-quoted-single

  # https://cmake.org/cmake/help/v3.0/manual/cmake-language.7.html#unquoted-argument
  unquoted-argument-or-keyword:
    - meta_scope: variable.parameter.generic.cmake
    - match: (?=\t| |\(|\)|\#|\"|\\)
      pop: true

  #--- STRING HANDLING ---------------------------------------------------------

  string:
    - include: string-raw
    - include: string-quoted-double
    - include: string-quoted-single
    - include: string-unquoted

  string-raw:
    - match: \[(=*)\[
      scope: punctuation.definition.string.begin.cmake
      push:
        - meta_include_prototype: false
        - meta_scope: string.raw.cmake
        - match: \]\1\]
          scope: punctuation.definition.string.end.cmake
          pop: true

  string-quoted-double:
    - match: '"'
      scope: punctuation.definition.string.begin.cmake
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.cmake
        - match: '"'
          scope: punctuation.definition.string.end.cmake
          pop: true
        - include: escape-sequences
        - include: highlight-semicolon
        - include: variable-substitution
        - include: generator-expression

  string-quoted-single:
    - match: "'"
      scope: punctuation.definition.string.begin.cmake
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.cmake
        - match: "'"
          scope: punctuation.definition.string.end.cmake
          pop: true
        - include: escape-sequences
        - include: highlight-semicolon
        - include: variable-substitution
        - include: generator-expression

  string-unquoted:
    - match: (?={{unquoted_argument}})
      push:
        - meta_include_prototype: false
        - meta_scope: meta.string.unquoted.cmake
        - include: variable-substitution
        - include: generator-expression
        - match: \\[; ()#"\\]
          scope: constant.character.escape.cmake
        - match: \\.
          scope: invalid.illegal.character.escape.cmake
        - match: (?=\t| |\(|\)|\#|\"|\\|\n)
          pop: true
        - match: (?=\s*$)
          set:
            - match: \s*$
              pop: true
        - match: (?=\s*#)
          set: prototype
        - include: highlight-semicolon

  highlight-semicolon:
    - match: ;
      scope: punctuation.separator.cmake

  escape-sequences:
    - match: \\[()#" \\$@^trn;]
      scope: constant.character.escape.cmake
    - match: \\.
      scope: invalid.illegal.character.escape.cmake

  #--- VARIABLES AND GENERATOR EXPRESSIONS -------------------------------------

  variable-substitution:
    - match: (\$)(ENV)?(\{)
      captures:
        1: punctuation.definition.variable.substitution.cmake
        2: keyword.operator.word.cmake
        3: punctuation.section.braces.begin.cmake
      push:
        - meta_scope: meta.text-substitution.cmake
        - match: \}
          scope: punctuation.section.braces.end.cmake
          pop: true
        - match: '{{identifier}}'
          scope: variable.other.readwrite.cmake
        - include: prototype

  generator-expression:
    - match: (\$)(<)
      captures:
        1: punctuation.definition.variable.generator-expression.cmake
        2: punctuation.section.block.begin.cmake
      push:
        - meta_scope: meta.generator-expression.cmake
        - include: generator-expression-common
        - match: ':'
          scope: punctuation.separator.generator-expression.cmake
          set:
            - meta_content_scope: meta.generator-expression.cmake
            - include: generator-expression-common
            - include: prototype
        - include: prototype

  generator-expression-common:
    - match: '>'
      scope: punctuation.section.block.end.cmake
      pop: true
    - match: '{{identifier}}'
      scope: variable.other.readwrite.cmake

  #--- KEYWORD --------------------------------------------------------
  keyword:
    - match: \bset\b
      scope: keyword.set.cmake
    - match: \boptions\b
      scope: keyword.options.cmake
  #--- CMAKE VARIABLE ------------------------------------------------------
  variable:
    - match: |-
        \b(
          ANDROID
          |APPLE
          |BORLAND
          |BUILD_SHARED_LIBS
          |CACHE
          |(CMAKE_(
            ABSOLUTE_DESTINATION_FILES|AIX_EXPORT_ALL_SYMBOLS
            |ANDROID_ANT_ADDITIONAL_OPTIONS
            |ANDROID_API
            |ANDROID_API_MIN
            |ANDROID_ARCH
            |ANDROID_ARCH_ABI
            |ANDROID_ARM_MODE
            |ANDROID_ARM_NEON
            |ANDROID_ASSETS_DIRECTORIES
            |ANDROID_GUI
            |ANDROID_JAR_DEPENDENCIES
            |ANDROID_JAR_DIRECTORIES
            |ANDROID_JAVA_SOURCE_DIR
            |ANDROID_NATIVE_LIB_DEPENDENCIES
            |ANDROID_NATIVE_LIB_DIRECTORIES
            |ANDROID_NDK
            |ANDROID_NDK_DEPRECATED_HEADERS
            |ANDROID_NDK_TOOLCHAIN_HOST_TAG
            |ANDROID_NDK_TOOLCHAIN_VERSION
            |ANDROID_PROCESS_MAX
            |ANDROID_PROGUARD
            |ANDROID_PROGUARD_CONFIG_PATH
            |ANDROID_SECURE_PROPS_PATH
            |ANDROID_SKIP_ANT_STEP
            |ANDROID_STANDALONE_TOOLCHAIN
            |ANDROID_STL_TYPE
            |APPBUNDLE_PATH
            |AR
            |ARCHIVE_OUTPUT_DIRECTORY
            |ARGC
            |ARGV0
            |ASM
            |ASM_ANDROID_TOOLCHAIN_MACHINE
            |ASM_ANDROID_TOOLCHAIN_PREFIX
            |ASM_ANDROID_TOOLCHAIN_SUFFIX
            |ASM_ARCHIVE_APPEND
            |ASM_ARCHIVE_CREATE
            |ASM_ARCHIVE_FINISH
            |ASM_CLANG_TIDY
            |ASM_COMPILER
            |ASM_COMPILER_ABI
            |ASM_COMPILER_AR
            |ASM_COMPILER_ARCHITECTURE_ID
            |ASM_COMPILER_EXTERNAL_TOOLCHAIN
            |ASM_COMPILER_ID
            |ASM_COMPILER_LAUNCHER
            |ASM_COMPILER_LOADED
            |ASM_COMPILER_PREDEFINES_COMMAND
            |ASM_COMPILER_RANLIB
            |ASM_COMPILER_TARGET
            |ASM_COMPILER_VERSION
            |ASM_COMPILER_VERSION_INTERNAL
            |ASM_COMPILE_OBJECT
            |ASM_CPPCHECK
            |ASM_CPPLINT
            |ASM_CREATE_SHARED_LIBRARY
            |ASM_CREATE_SHARED_MODULE
            |ASM_CREATE_STATIC_LIBRARY
            |ASM_FLAGS
            |ASM_FLAGS_DEBUG
            |ASM_FLAGS_DEBUG_INIT
            |ASM_FLAGS_INIT
            |ASM_FLAGS_MINSIZEREL
            |ASM_FLAGS_MINSIZEREL_INIT
            |ASM_FLAGS_RELEASE
            |ASM_FLAGS_RELEASE_INIT
            |ASM_FLAGS_RELWITHDEBINFO
            |ASM_FLAGS_RELWITHDEBINFO_INIT
            |ASM_IGNORE_EXTENSIONS
            |ASM_IMPLICIT_INCLUDE_DIRECTORIES
            |ASM_IMPLICIT_LINK_DIRECTORIES
            |ASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |ASM_IMPLICIT_LINK_LIBRARIES
            |ASM_INCLUDE_WHAT_YOU_USE
            |ASM_INIT
            |ASM_LIBRARY_ARCHITECTURE
            |ASM_LINKER_PREFERENCE
            |ASM_LINKER_PREFERENCE_PROPAGATES
            |ASM_LINKER_WRAPPER_FLAG
            |ASM_LINKER_WRAPPER_FLAG_SEP
            |ASM_LINK_EXECUTABLE
            |ASM_LINK_LIBRARY_FILE_FLAG
            |ASM_LINK_LIBRARY_FLAG
            |ASM_LINK_LIBRARY_SUFFIX
            |ASM_MASM
            |ASM_MASM_ANDROID_TOOLCHAIN_MACHINE
            |ASM_MASM_ANDROID_TOOLCHAIN_PREFIX
            |ASM_MASM_ANDROID_TOOLCHAIN_SUFFIX
            |ASM_MASM_ARCHIVE_APPEND
            |ASM_MASM_ARCHIVE_CREATE
            |ASM_MASM_ARCHIVE_FINISH
            |ASM_MASM_CLANG_TIDY
            |ASM_MASM_COMPILER
            |ASM_MASM_COMPILER_ABI
            |ASM_MASM_COMPILER_AR
            |ASM_MASM_COMPILER_ARCHITECTURE_ID
            |ASM_MASM_COMPILER_EXTERNAL_TOOLCHAIN
            |ASM_MASM_COMPILER_ID
            |ASM_MASM_COMPILER_LAUNCHER
            |ASM_MASM_COMPILER_LOADED
            |ASM_MASM_COMPILER_PREDEFINES_COMMAND
            |ASM_MASM_COMPILER_RANLIB
            |ASM_MASM_COMPILER_TARGET
            |ASM_MASM_COMPILER_VERSION
            |ASM_MASM_COMPILER_VERSION_INTERNAL
            |ASM_MASM_COMPILE_OBJECT
            |ASM_MASM_CPPCHECK
            |ASM_MASM_CPPLINT
            |ASM_MASM_CREATE_SHARED_LIBRARY
            |ASM_MASM_CREATE_SHARED_MODULE
            |ASM_MASM_CREATE_STATIC_LIBRARY
            |ASM_MASM_FLAGS
            |ASM_MASM_FLAGS_DEBUG
            |ASM_MASM_FLAGS_DEBUG_INIT
            |ASM_MASM_FLAGS_INIT
            |ASM_MASM_FLAGS_MINSIZEREL
            |ASM_MASM_FLAGS_MINSIZEREL_INIT
            |ASM_MASM_FLAGS_RELEASE
            |ASM_MASM_FLAGS_RELEASE_INIT
            |ASM_MASM_FLAGS_RELWITHDEBINFO
            |ASM_MASM_FLAGS_RELWITHDEBINFO_INIT
            |ASM_MASM_IGNORE_EXTENSIONS
            |ASM_MASM_IMPLICIT_INCLUDE_DIRECTORIES
            |ASM_MASM_IMPLICIT_LINK_DIRECTORIES
            |ASM_MASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |ASM_MASM_IMPLICIT_LINK_LIBRARIES
            |ASM_MASM_INCLUDE_WHAT_YOU_USE
            |ASM_MASM_INIT
            |ASM_MASM_LIBRARY_ARCHITECTURE
            |ASM_MASM_LINKER_PREFERENCE
            |ASM_MASM_LINKER_PREFERENCE_PROPAGATES
            |ASM_MASM_LINKER_WRAPPER_FLAG
            |ASM_MASM_LINKER_WRAPPER_FLAG_SEP
            |ASM_MASM_LINK_EXECUTABLE
            |ASM_MASM_LINK_LIBRARY_FILE_FLAG
            |ASM_MASM_LINK_LIBRARY_FLAG
            |ASM_MASM_LINK_LIBRARY_SUFFIX
            |ASM_MASM_OUTPUT_EXTENSION
            |ASM_MASM_PLATFORM_ID
            |ASM_MASM_SIMULATE_ID
            |ASM_MASM_SIMULATE_VERSION
            |ASM_MASM_SIZEOF_DATA_PTR
            |ASM_MASM_SOURCE_FILE_EXTENSIONS
            |ASM_MASM_STANDARD_INCLUDE_DIRECTORIES
            |ASM_MASM_STANDARD_LIBRARIES
            |ASM_MASM_VISIBILITY_PRESET
            |ASM_NASM
            |ASM_NASM_ANDROID_TOOLCHAIN_MACHINE
            |ASM_NASM_ANDROID_TOOLCHAIN_PREFIX
            |ASM_NASM_ANDROID_TOOLCHAIN_SUFFIX
            |ASM_NASM_ARCHIVE_APPEND
            |ASM_NASM_ARCHIVE_CREATE
            |ASM_NASM_ARCHIVE_FINISH
            |ASM_NASM_CLANG_TIDY
            |ASM_NASM_COMPILER
            |ASM_NASM_COMPILER_ABI
            |ASM_NASM_COMPILER_AR
            |ASM_NASM_COMPILER_ARCHITECTURE_ID
            |ASM_NASM_COMPILER_EXTERNAL_TOOLCHAIN
            |ASM_NASM_COMPILER_ID
            |ASM_NASM_COMPILER_LAUNCHER
            |ASM_NASM_COMPILER_LOADED
            |ASM_NASM_COMPILER_PREDEFINES_COMMAND
            |ASM_NASM_COMPILER_RANLIB
            |ASM_NASM_COMPILER_TARGET
            |ASM_NASM_COMPILER_VERSION
            |ASM_NASM_COMPILER_VERSION_INTERNAL
            |ASM_NASM_COMPILE_OBJECT
            |ASM_NASM_CPPCHECK
            |ASM_NASM_CPPLINT
            |ASM_NASM_CREATE_SHARED_LIBRARY
            |ASM_NASM_CREATE_SHARED_MODULE
            |ASM_NASM_CREATE_STATIC_LIBRARY
            |ASM_NASM_FLAGS
            |ASM_NASM_FLAGS_DEBUG
            |ASM_NASM_FLAGS_DEBUG_INIT
            |ASM_NASM_FLAGS_INIT
            |ASM_NASM_FLAGS_MINSIZEREL
            |ASM_NASM_FLAGS_MINSIZEREL_INIT
            |ASM_NASM_FLAGS_RELEASE
            |ASM_NASM_FLAGS_RELEASE_INIT
            |ASM_NASM_FLAGS_RELWITHDEBINFO
            |ASM_NASM_FLAGS_RELWITHDEBINFO_INIT
            |ASM_NASM_IGNORE_EXTENSIONS
            |ASM_NASM_IMPLICIT_INCLUDE_DIRECTORIES
            |ASM_NASM_IMPLICIT_LINK_DIRECTORIES
            |ASM_NASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |ASM_NASM_IMPLICIT_LINK_LIBRARIES
            |ASM_NASM_INCLUDE_WHAT_YOU_USE
            |ASM_NASM_INIT
            |ASM_NASM_LIBRARY_ARCHITECTURE
            |ASM_NASM_LINKER_PREFERENCE
            |ASM_NASM_LINKER_PREFERENCE_PROPAGATES
            |ASM_NASM_LINKER_WRAPPER_FLAG
            |ASM_NASM_LINKER_WRAPPER_FLAG_SEP
            |ASM_NASM_LINK_EXECUTABLE
            |ASM_NASM_LINK_LIBRARY_FILE_FLAG
            |ASM_NASM_LINK_LIBRARY_FLAG
            |ASM_NASM_LINK_LIBRARY_SUFFIX
            |ASM_NASM_OUTPUT_EXTENSION
            |ASM_NASM_PLATFORM_ID
            |ASM_NASM_SIMULATE_ID
            |ASM_NASM_SIMULATE_VERSION
            |ASM_NASM_SIZEOF_DATA_PTR
            |ASM_NASM_SOURCE_FILE_EXTENSIONS
            |ASM_NASM_STANDARD_INCLUDE_DIRECTORIES
            |ASM_NASM_STANDARD_LIBRARIES
            |ASM_NASM_VISIBILITY_PRESET
            |ASM_OUTPUT_EXTENSION
            |ASM_PLATFORM_ID
            |ASM_SIMULATE_ID
            |ASM_SIMULATE_VERSION
            |ASM_SIZEOF_DATA_PTR
            |ASM_SOURCE_FILE_EXTENSIONS
            |ASM_STANDARD_INCLUDE_DIRECTORIES
            |ASM_STANDARD_LIBRARIES
            |ASM_VISIBILITY_PRESET
            |AUTOGEN_ORIGIN_DEPENDS
            |AUTOGEN_PARALLEL
            |AUTOGEN_VERBOSE
            |AUTOMOC
            |AUTOMOC_COMPILER_PREDEFINES
            |AUTOMOC_DEPEND_FILTERS
            |AUTOMOC_MACRO_NAMES
            |AUTOMOC_MOC_OPTIONS
            |AUTOMOC_PATH_PREFIX
            |AUTOMOC_RELAXED_MODE
            |AUTORCC
            |AUTORCC_OPTIONS
            |AUTOUIC
            |AUTOUIC_OPTIONS
            |AUTOUIC_SEARCH_PATHS
            |BACKWARDS_COMPATIBILITY
            |BINARY_DIR
            |BUILD_RPATH
            |BUILD_RPATH_USE_ORIGIN
            |BUILD_TOOL
            |BUILD_TYPE
            |BUILD_WITH_INSTALL_NAME_DIR
            |BUILD_WITH_INSTALL_RPATH
            |C
            |CACHEFILE_DIR
            |CACHE_MAJOR_VERSION
            |CACHE_MINOR_VERSION
            |CACHE_PATCH_VERSION
            |CFG_INTDIR
            |CLANG_VFS_OVERLAY
            |CL_64
            |CODEBLOCKS_COMPILER_ID
            |CODEBLOCKS_EXCLUDE_EXTERNAL_FILES
            |CODELITE_USE_TARGETS
            |COLOR_MAKEFILE
            |COMMAND
            |COMPILER_2005
            |COMPILER_IS_GNUCC
            |COMPILER_IS_GNUCXX
            |COMPILER_IS_GNUG77
            |COMPILE_PDB_OUTPUT_DIRECTORY
            |CONFIGURATION_TYPES
            |CPACK_COMMAND
            |CROSSCOMPILING
            |CROSSCOMPILING_EMULATOR
            |CROSS_CONFIGS
            |CSharp
            |CSharp_ANDROID_TOOLCHAIN_MACHINE
            |CSharp_ANDROID_TOOLCHAIN_PREFIX
            |CSharp_ANDROID_TOOLCHAIN_SUFFIX
            |CSharp_ARCHIVE_APPEND
            |CSharp_ARCHIVE_CREATE
            |CSharp_ARCHIVE_FINISH
            |CSharp_CLANG_TIDY
            |CSharp_COMPILER
            |CSharp_COMPILER_ABI
            |CSharp_COMPILER_AR
            |CSharp_COMPILER_ARCHITECTURE_ID
            |CSharp_COMPILER_EXTERNAL_TOOLCHAIN
            |CSharp_COMPILER_ID
            |CSharp_COMPILER_LAUNCHER
            |CSharp_COMPILER_LOADED
            |CSharp_COMPILER_PREDEFINES_COMMAND
            |CSharp_COMPILER_RANLIB
            |CSharp_COMPILER_TARGET
            |CSharp_COMPILER_VERSION
            |CSharp_COMPILER_VERSION_INTERNAL
            |CSharp_COMPILE_OBJECT
            |CSharp_CPPCHECK
            |CSharp_CPPLINT
            |CSharp_CREATE_SHARED_LIBRARY
            |CSharp_CREATE_SHARED_MODULE
            |CSharp_CREATE_STATIC_LIBRARY
            |CSharp_FLAGS
            |CSharp_FLAGS_DEBUG
            |CSharp_FLAGS_DEBUG_INIT
            |CSharp_FLAGS_INIT
            |CSharp_FLAGS_MINSIZEREL
            |CSharp_FLAGS_MINSIZEREL_INIT
            |CSharp_FLAGS_RELEASE
            |CSharp_FLAGS_RELEASE_INIT
            |CSharp_FLAGS_RELWITHDEBINFO
            |CSharp_FLAGS_RELWITHDEBINFO_INIT
            |CSharp_IGNORE_EXTENSIONS
            |CSharp_IMPLICIT_INCLUDE_DIRECTORIES
            |CSharp_IMPLICIT_LINK_DIRECTORIES
            |CSharp_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |CSharp_IMPLICIT_LINK_LIBRARIES
            |CSharp_INCLUDE_WHAT_YOU_USE
            |CSharp_INIT
            |CSharp_LIBRARY_ARCHITECTURE
            |CSharp_LINKER_PREFERENCE
            |CSharp_LINKER_PREFERENCE_PROPAGATES
            |CSharp_LINKER_WRAPPER_FLAG
            |CSharp_LINKER_WRAPPER_FLAG_SEP
            |CSharp_LINK_EXECUTABLE
            |CSharp_LINK_LIBRARY_FILE_FLAG
            |CSharp_LINK_LIBRARY_FLAG
            |CSharp_LINK_LIBRARY_SUFFIX
            |CSharp_OUTPUT_EXTENSION
            |CSharp_PLATFORM_ID
            |CSharp_SIMULATE_ID
            |CSharp_SIMULATE_VERSION
            |CSharp_SIZEOF_DATA_PTR
            |CSharp_SOURCE_FILE_EXTENSIONS
            |CSharp_STANDARD_INCLUDE_DIRECTORIES
            |CSharp_STANDARD_LIBRARIES
            |CSharp_VISIBILITY_PRESET
            |CTEST_ARGUMENTS
            |CTEST_COMMAND
            |CUDA
            |CUDA_ANDROID_TOOLCHAIN_MACHINE
            |CUDA_ANDROID_TOOLCHAIN_PREFIX
            |CUDA_ANDROID_TOOLCHAIN_SUFFIX
            |CUDA_ARCHITECTURES
            |CUDA_ARCHIVE_APPEND
            |CUDA_ARCHIVE_CREATE
            |CUDA_ARCHIVE_FINISH
            |CUDA_CLANG_TIDY
            |CUDA_COMPILER
            |CUDA_COMPILER_ABI
            |CUDA_COMPILER_AR
            |CUDA_COMPILER_ARCHITECTURE_ID
            |CUDA_COMPILER_EXTERNAL_TOOLCHAIN
            |CUDA_COMPILER_ID
            |CUDA_COMPILER_LAUNCHER
            |CUDA_COMPILER_LOADED
            |CUDA_COMPILER_PREDEFINES_COMMAND
            |CUDA_COMPILER_RANLIB
            |CUDA_COMPILER_TARGET
            |CUDA_COMPILER_VERSION
            |CUDA_COMPILER_VERSION_INTERNAL
            |CUDA_COMPILE_FEATURES
            |CUDA_COMPILE_OBJECT
            |CUDA_CPPCHECK
            |CUDA_CPPLINT
            |CUDA_CREATE_SHARED_LIBRARY
            |CUDA_CREATE_SHARED_MODULE
            |CUDA_CREATE_STATIC_LIBRARY
            |CUDA_EXTENSIONS
            |CUDA_FLAGS
            |CUDA_FLAGS_DEBUG
            |CUDA_FLAGS_DEBUG_INIT
            |CUDA_FLAGS_INIT
            |CUDA_FLAGS_MINSIZEREL
            |CUDA_FLAGS_MINSIZEREL_INIT
            |CUDA_FLAGS_RELEASE
            |CUDA_FLAGS_RELEASE_INIT
            |CUDA_FLAGS_RELWITHDEBINFO
            |CUDA_FLAGS_RELWITHDEBINFO_INIT
            |CUDA_HOST_COMPILER
            |CUDA_IGNORE_EXTENSIONS
            |CUDA_IMPLICIT_INCLUDE_DIRECTORIES
            |CUDA_IMPLICIT_LINK_DIRECTORIES
            |CUDA_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |CUDA_IMPLICIT_LINK_LIBRARIES
            |CUDA_INCLUDE_WHAT_YOU_USE
            |CUDA_INIT
            |CUDA_LIBRARY_ARCHITECTURE
            |CUDA_LINKER_PREFERENCE
            |CUDA_LINKER_PREFERENCE_PROPAGATES
            |CUDA_LINKER_WRAPPER_FLAG
            |CUDA_LINKER_WRAPPER_FLAG_SEP
            |CUDA_LINK_EXECUTABLE
            |CUDA_LINK_LIBRARY_FILE_FLAG
            |CUDA_LINK_LIBRARY_FLAG
            |CUDA_LINK_LIBRARY_SUFFIX
            |CUDA_OUTPUT_EXTENSION
            |CUDA_PLATFORM_ID
            |CUDA_RESOLVE_DEVICE_SYMBOLS
            |CUDA_RUNTIME_LIBRARY
            |CUDA_SEPARABLE_COMPILATION
            |CUDA_SIMULATE_ID
            |CUDA_SIMULATE_VERSION
            |CUDA_SIZEOF_DATA_PTR
            |CUDA_SOURCE_FILE_EXTENSIONS
            |CUDA_STANDARD
            |CUDA_STANDARD_INCLUDE_DIRECTORIES
            |CUDA_STANDARD_LIBRARIES
            |CUDA_STANDARD_REQUIRED
            |CUDA_TOOLKIT_INCLUDE_DIRECTORIES
            |CUDA_VISIBILITY_PRESET
            |CURRENT_BINARY_DIR
            |CURRENT_FUNCTION
            |CURRENT_FUNCTION_LIST_DIR
            |CURRENT_FUNCTION_LIST_FILE
            |CURRENT_FUNCTION_LIST_LINE
            |CURRENT_LIST_DIR
            |CURRENT_LIST_FILE
            |CURRENT_LIST_LINE
            |CURRENT_SOURCE_DIR
            |CXX
            |CXX_ANDROID_TOOLCHAIN_MACHINE
            |CXX_ANDROID_TOOLCHAIN_PREFIX
            |CXX_ANDROID_TOOLCHAIN_SUFFIX
            |CXX_ARCHIVE_APPEND
            |CXX_ARCHIVE_CREATE
            |CXX_ARCHIVE_FINISH
            |CXX_CLANG_TIDY
            |CXX_COMPILER
            |CXX_COMPILER_ABI
            |CXX_COMPILER_AR
            |CXX_COMPILER_ARCHITECTURE_ID
            |CXX_COMPILER_EXTERNAL_TOOLCHAIN
            |CXX_COMPILER_ID
            |CXX_COMPILER_LAUNCHER
            |CXX_COMPILER_LOADED
            |CXX_COMPILER_PREDEFINES_COMMAND
            |CXX_COMPILER_RANLIB
            |CXX_COMPILER_TARGET
            |CXX_COMPILER_VERSION
            |CXX_COMPILER_VERSION_INTERNAL
            |CXX_COMPILE_FEATURES
            |CXX_COMPILE_OBJECT
            |CXX_CPPCHECK
            |CXX_CPPLINT
            |CXX_CREATE_SHARED_LIBRARY
            |CXX_CREATE_SHARED_MODULE
            |CXX_CREATE_STATIC_LIBRARY
            |CXX_EXTENSIONS
            |CXX_FLAGS
            |CXX_FLAGS_DEBUG
            |CXX_FLAGS_DEBUG_INIT
            |CXX_FLAGS_INIT
            |CXX_FLAGS_MINSIZEREL
            |CXX_FLAGS_MINSIZEREL_INIT
            |CXX_FLAGS_RELEASE
            |CXX_FLAGS_RELEASE_INIT
            |CXX_FLAGS_RELWITHDEBINFO
            |CXX_FLAGS_RELWITHDEBINFO_INIT
            |CXX_IGNORE_EXTENSIONS
            |CXX_IMPLICIT_INCLUDE_DIRECTORIES
            |CXX_IMPLICIT_LINK_DIRECTORIES
            |CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |CXX_IMPLICIT_LINK_LIBRARIES
            |CXX_INCLUDE_WHAT_YOU_USE
            |CXX_INIT
            |CXX_LIBRARY_ARCHITECTURE
            |CXX_LINKER_PREFERENCE
            |CXX_LINKER_PREFERENCE_PROPAGATES
            |CXX_LINKER_WRAPPER_FLAG
            |CXX_LINKER_WRAPPER_FLAG_SEP
            |CXX_LINK_EXECUTABLE
            |CXX_LINK_LIBRARY_FILE_FLAG
            |CXX_LINK_LIBRARY_FLAG
            |CXX_LINK_LIBRARY_SUFFIX
            |CXX_OUTPUT_EXTENSION
            |CXX_PLATFORM_ID
            |CXX_SIMULATE_ID
            |CXX_SIMULATE_VERSION
            |CXX_SIZEOF_DATA_PTR
            |CXX_SOURCE_FILE_EXTENSIONS
            |CXX_STANDARD
            |CXX_STANDARD_INCLUDE_DIRECTORIES
            |CXX_STANDARD_LIBRARIES
            |CXX_STANDARD_REQUIRED
            |CXX_VISIBILITY_PRESET
            |C_ANDROID_TOOLCHAIN_MACHINE
            |C_ANDROID_TOOLCHAIN_PREFIX
            |C_ANDROID_TOOLCHAIN_SUFFIX
            |C_ARCHIVE_APPEND
            |C_ARCHIVE_CREATE
            |C_ARCHIVE_FINISH
            |C_CLANG_TIDY
            |C_COMPILER
            |C_COMPILER_ABI
            |C_COMPILER_AR
            |C_COMPILER_ARCHITECTURE_ID
            |C_COMPILER_EXTERNAL_TOOLCHAIN
            |C_COMPILER_ID
            |C_COMPILER_LAUNCHER
            |C_COMPILER_LOADED
            |C_COMPILER_PREDEFINES_COMMAND
            |C_COMPILER_RANLIB
            |C_COMPILER_TARGET
            |C_COMPILER_VERSION
            |C_COMPILER_VERSION_INTERNAL
            |C_COMPILE_FEATURES
            |C_COMPILE_OBJECT
            |C_CPPCHECK
            |C_CPPLINT
            |C_CREATE_SHARED_LIBRARY
            |C_CREATE_SHARED_MODULE
            |C_CREATE_STATIC_LIBRARY
            |C_EXTENSIONS
            |C_FLAGS
            |C_FLAGS_DEBUG
            |C_FLAGS_DEBUG_INIT
            |C_FLAGS_INIT
            |C_FLAGS_MINSIZEREL
            |C_FLAGS_MINSIZEREL_INIT
            |C_FLAGS_RELEASE
            |C_FLAGS_RELEASE_INIT
            |C_FLAGS_RELWITHDEBINFO
            |C_FLAGS_RELWITHDEBINFO_INIT
            |C_IGNORE_EXTENSIONS
            |C_IMPLICIT_INCLUDE_DIRECTORIES
            |C_IMPLICIT_LINK_DIRECTORIES
            |C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |C_IMPLICIT_LINK_LIBRARIES
            |C_INCLUDE_WHAT_YOU_USE
            |C_INIT
            |C_LIBRARY_ARCHITECTURE
            |C_LINKER_PREFERENCE
            |C_LINKER_PREFERENCE_PROPAGATES
            |C_LINKER_WRAPPER_FLAG
            |C_LINKER_WRAPPER_FLAG_SEP
            |C_LINK_EXECUTABLE
            |C_LINK_LIBRARY_FILE_FLAG
            |C_LINK_LIBRARY_FLAG
            |C_LINK_LIBRARY_SUFFIX
            |C_OUTPUT_EXTENSION
            |C_PLATFORM_ID
            |C_SIMULATE_ID
            |C_SIMULATE_VERSION
            |C_SIZEOF_DATA_PTR
            |C_SOURCE_FILE_EXTENSIONS
            |C_STANDARD
            |C_STANDARD_INCLUDE_DIRECTORIES
            |C_STANDARD_LIBRARIES
            |C_STANDARD_REQUIRED
            |C_VISIBILITY_PRESET
            |DEBUG_POSTFIX
            |DEBUG_TARGET_PROPERTIES
            |DEFAULT_BUILD_TYPE
            |DEFAULT_CONFIGS
            |DEPENDS_IN_PROJECT_ONLY
            |DIRECTORY_LABELS
            |DISABLE_PRECOMPILE_HEADERS
            |DL_LIBS
            |DOTNET_TARGET_FRAMEWORK
            |DOTNET_TARGET_FRAMEWORK_VERSION
            |ECLIPSE_GENERATE_LINKED_RESOURCES
            |ECLIPSE_GENERATE_SOURCE_PROJECT
            |ECLIPSE_MAKE_ARGUMENTS
            |ECLIPSE_RESOURCE_ENCODING
            |ECLIPSE_VERSION
            |EDIT_COMMAND
            |ENABLE_EXPORTS
            |ERROR_DEPRECATED
            |ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
            |EXECUTABLE_SUFFIX
            |EXECUTE_PROCESS_COMMAND_ECHO
            |EXE_LINKER_FLAGS
            |EXE_LINKER_FLAGS_INIT
            |EXPORT_COMPILE_COMMANDS
            |EXPORT_NO_PACKAGE_REGISTRY
            |EXPORT_PACKAGE_REGISTRY
            |EXTRA_GENERATOR
            |EXTRA_SHARED_LIBRARY_SUFFIXES
            |FIND_APPBUNDLE
            |FIND_DEBUG_MODE
            |FIND_FRAMEWORK
            |FIND_LIBRARY_CUSTOM_LIB_SUFFIX
            |FIND_LIBRARY_PREFIXES
            |FIND_LIBRARY_SUFFIXES
            |FIND_NO_INSTALL_PREFIX
            |FIND_PACKAGE_NAME
            |FIND_PACKAGE_NO_PACKAGE_REGISTRY
            |FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY
            |FIND_PACKAGE_PREFER_CONFIG
            |FIND_PACKAGE_RESOLVE_SYMLINKS
            |FIND_PACKAGE_SORT_DIRECTION
            |FIND_PACKAGE_SORT_ORDER
            |FIND_PACKAGE_WARN_NO_MODULE
            |FIND_ROOT_PATH
            |FIND_ROOT_PATH_MODE_INCLUDE
            |FIND_ROOT_PATH_MODE_LIBRARY
            |FIND_ROOT_PATH_MODE_PACKAGE
            |FIND_ROOT_PATH_MODE_PROGRAM
            |FIND_USE_ENVIRONMENT_PATH
            |FIND_USE_PATH
            |FIND_USE_SYSTEM_PATH
            |FIND_USE_PACKAGE_REGISTRY
            |FIND_USE_PACKAGE_ROOT_PATH
            |FIND_USE_SYSTEM_ENVIRONMENT_PATH
            |FIND_USE_SYSTEM_PACKAGE_REGISTRY
            |FOLDER
            |FRAMEWORK
            |FRAMEWORK_PATH
            |Fortran
            |Fortran_ANDROID_TOOLCHAIN_MACHINE
            |Fortran_ANDROID_TOOLCHAIN_PREFIX
            |Fortran_ANDROID_TOOLCHAIN_SUFFIX
            |Fortran_ARCHIVE_APPEND
            |Fortran_ARCHIVE_CREATE
            |Fortran_ARCHIVE_FINISH
            |Fortran_CLANG_TIDY
            |Fortran_COMPILER
            |Fortran_COMPILER_ABI
            |Fortran_COMPILER_AR
            |Fortran_COMPILER_ARCHITECTURE_ID
            |Fortran_COMPILER_EXTERNAL_TOOLCHAIN
            |Fortran_COMPILER_ID
            |Fortran_COMPILER_LAUNCHER
            |Fortran_COMPILER_LOADED
            |Fortran_COMPILER_PREDEFINES_COMMAND
            |Fortran_COMPILER_RANLIB
            |Fortran_COMPILER_TARGET
            |Fortran_COMPILER_VERSION
            |Fortran_COMPILER_VERSION_INTERNAL
            |Fortran_COMPILE_OBJECT
            |Fortran_CPPCHECK
            |Fortran_CPPLINT
            |Fortran_CREATE_SHARED_LIBRARY
            |Fortran_CREATE_SHARED_MODULE
            |Fortran_CREATE_STATIC_LIBRARY
            |Fortran_FLAGS
            |Fortran_FLAGS_DEBUG
            |Fortran_FLAGS_DEBUG_INIT
            |Fortran_FLAGS_INIT
            |Fortran_FLAGS_MINSIZEREL
            |Fortran_FLAGS_MINSIZEREL_INIT
            |Fortran_FLAGS_RELEASE
            |Fortran_FLAGS_RELEASE_INIT
            |Fortran_FLAGS_RELWITHDEBINFO
            |Fortran_FLAGS_RELWITHDEBINFO_INIT
            |Fortran_FORMAT
            |Fortran_IGNORE_EXTENSIONS
            |Fortran_IMPLICIT_INCLUDE_DIRECTORIES
            |Fortran_IMPLICIT_LINK_DIRECTORIES
            |Fortran_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |Fortran_IMPLICIT_LINK_LIBRARIES
            |Fortran_INCLUDE_WHAT_YOU_USE
            |Fortran_INIT
            |Fortran_LIBRARY_ARCHITECTURE
            |Fortran_LINKER_PREFERENCE
            |Fortran_LINKER_PREFERENCE_PROPAGATES
            |Fortran_LINKER_WRAPPER_FLAG
            |Fortran_LINKER_WRAPPER_FLAG_SEP
            |Fortran_LINK_EXECUTABLE
            |Fortran_LINK_LIBRARY_FILE_FLAG
            |Fortran_LINK_LIBRARY_FLAG
            |Fortran_LINK_LIBRARY_SUFFIX
            |Fortran_MODDIR_DEFAULT
            |Fortran_MODDIR_FLAG
            |Fortran_MODOUT_FLAG
            |Fortran_MODULE_DIRECTORY
            |Fortran_OUTPUT_EXTENSION
            |Fortran_PLATFORM_ID
            |Fortran_PREPROCESS
            |Fortran_SIMULATE_ID
            |Fortran_SIMULATE_VERSION
            |Fortran_SIZEOF_DATA_PTR
            |Fortran_SOURCE_FILE_EXTENSIONS
            |Fortran_STANDARD_INCLUDE_DIRECTORIES
            |Fortran_STANDARD_LIBRARIES
            |Fortran_VISIBILITY_PRESET
            |GENERATOR
            |GENERATOR_INSTANCE
            |GENERATOR_PLATFORM
            |GENERATOR_TOOLSET
            |GHS_NO_SOURCE_GROUP_FILE
            |GLOBAL_AUTOGEN_TARGET
            |GLOBAL_AUTOGEN_TARGET_NAME
            |GLOBAL_AUTORCC_TARGET
            |GLOBAL_AUTORCC_TARGET_NAME
            |GNUtoMS
            |HOME_DIRECTORY
            |HOST_APPLE
            |HOST_SOLARIS
            |HOST_SYSTEM
            |HOST_SYSTEM_NAME
            |HOST_SYSTEM_PROCESSOR
            |HOST_SYSTEM_VERSION
            |HOST_UNIX
            |HOST_WIN32
            |IGNORE_PATH
            |IMPORT_LIBRARY_PREFIX
            |IMPORT_LIBRARY_SUFFIX
            |INCLUDE_CURRENT_DIR
            |INCLUDE_CURRENT_DIR_IN_INTERFACE
            |INCLUDE_DIRECTORIES_BEFORE
            |INCLUDE_DIRECTORIES_PROJECT_BEFORE
            |INCLUDE_PATH
            |INSTALL_DEFAULT_COMPONENT_NAME
            |INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
            |INSTALL_MESSAGE
            |INSTALL_NAME_DIR
            |INSTALL_PREFIX
            |INSTALL_PREFIX_INITIALIZED_TO_DEFAULT
            |INSTALL_REMOVE_ENVIRONMENT_RPATH
            |INSTALL_RPATH
            |INSTALL_RPATH_USE_LINK_PATH
            |INTERNAL_PLATFORM_ABI
            |INTERPROCEDURAL_OPTIMIZATION
            |IOS_INSTALL_COMBINED
            |ISPC_HEADER_DIRECTORY
            |ISPC_INSTRUCTION_SETS
            |JOB_POOLS
            |JOB_POOL_COMPILE
            |JOB_POOL_LINK
            |JOB_POOL_PRECOMPILE_HEADER
            |Java
            |Java_ANDROID_TOOLCHAIN_MACHINE
            |Java_ANDROID_TOOLCHAIN_PREFIX
            |Java_ANDROID_TOOLCHAIN_SUFFIX
            |Java_ARCHIVE_APPEND
            |Java_ARCHIVE_CREATE
            |Java_ARCHIVE_FINISH
            |Java_CLANG_TIDY
            |Java_COMPILER
            |Java_COMPILER_ABI
            |Java_COMPILER_AR
            |Java_COMPILER_ARCHITECTURE_ID
            |Java_COMPILER_EXTERNAL_TOOLCHAIN
            |Java_COMPILER_ID
            |Java_COMPILER_LAUNCHER
            |Java_COMPILER_LOADED
            |Java_COMPILER_PREDEFINES_COMMAND
            |Java_COMPILER_RANLIB
            |Java_COMPILER_TARGET
            |Java_COMPILER_VERSION
            |Java_COMPILER_VERSION_INTERNAL
            |Java_COMPILE_OBJECT
            |Java_CPPCHECK
            |Java_CPPLINT
            |Java_CREATE_SHARED_LIBRARY
            |Java_CREATE_SHARED_MODULE
            |Java_CREATE_STATIC_LIBRARY
            |Java_FLAGS
            |Java_FLAGS_DEBUG
            |Java_FLAGS_DEBUG_INIT
            |Java_FLAGS_INIT
            |Java_FLAGS_MINSIZEREL
            |Java_FLAGS_MINSIZEREL_INIT
            |Java_FLAGS_RELEASE
            |Java_FLAGS_RELEASE_INIT
            |Java_FLAGS_RELWITHDEBINFO
            |Java_FLAGS_RELWITHDEBINFO_INIT
            |Java_IGNORE_EXTENSIONS
            |Java_IMPLICIT_INCLUDE_DIRECTORIES
            |Java_IMPLICIT_LINK_DIRECTORIES
            |Java_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |Java_IMPLICIT_LINK_LIBRARIES
            |Java_INCLUDE_WHAT_YOU_USE
            |Java_INIT
            |Java_LIBRARY_ARCHITECTURE
            |Java_LINKER_PREFERENCE
            |Java_LINKER_PREFERENCE_PROPAGATES
            |Java_LINKER_WRAPPER_FLAG
            |Java_LINKER_WRAPPER_FLAG_SEP
            |Java_LINK_EXECUTABLE
            |Java_LINK_LIBRARY_FILE_FLAG
            |Java_LINK_LIBRARY_FLAG
            |Java_LINK_LIBRARY_SUFFIX
            |Java_OUTPUT_EXTENSION
            |Java_PLATFORM_ID
            |Java_SIMULATE_ID
            |Java_SIMULATE_VERSION
            |Java_SIZEOF_DATA_PTR
            |Java_SOURCE_FILE_EXTENSIONS
            |Java_STANDARD_INCLUDE_DIRECTORIES
            |Java_STANDARD_LIBRARIES
            |Java_VISIBILITY_PRESET
            |LIBRARY_ARCHITECTURE
            |LIBRARY_ARCHITECTURE_REGEX
            |LIBRARY_OUTPUT_DIRECTORY
            |LIBRARY_PATH
            |LIBRARY_PATH_FLAG
            |LINK_DEF_FILE_FLAG
            |LINK_DEPENDS_NO_SHARED
            |LINK_DIRECTORIES_BEFORE
            |LINK_INTERFACE_LIBRARIES
            |LINK_LIBRARY_FILE_FLAG
            |LINK_LIBRARY_FLAG
            |LINK_LIBRARY_SUFFIX
            |LINK_SEARCH_END_STATIC
            |LINK_SEARCH_START_STATIC
            |LINK_WHAT_YOU_USE
            |MACOSX_BUNDLE
            |MACOSX_RPATH
            |MAJOR_VERSION
            |MAKE_PROGRAM
            |MATCH_COUNT
            |MAXIMUM_RECURSION_DEPTH
            |MESSAGE_CONTEXT
            |MESSAGE_CONTEXT_SHOW
            |MESSAGE_INDENT
            |MESSAGE_LOG_LEVEL
            |MFC_FLAG
            |MINIMUM_REQUIRED_VERSION
            |MINOR_VERSION
            |MODULE_LINKER_FLAGS
            |MODULE_LINKER_FLAGS_INIT
            |MODULE_PATH
            |MSVCIDE_RUN_PATH
            |MSVC_RUNTIME_LIBRARY
            |NETRC
            |NETRC_FILE
            |NINJA_OUTPUT_PATH_PREFIX
            |NOT_USING_CONFIG_FLAGS
            |NO_BUILTIN_CHRPATH
            |NO_SYSTEM_FROM_IMPORTED
            |OBJCXX_CLANG_TIDY
            |OBJCXX_EXTENSIONS
            |OBJCXX_STANDARD
            |OBJCXX_STANDARD_REQUIRED
            |OBJC_CLANG_TIDY
            |OBJC_EXTENSIONS
            |OBJC_STANDARD
            |OBJC_STANDARD_REQUIRED
            |OBJECT_PATH_MAX
            |OPTIMIZE_DEPENDENCIES
            |OSX_ARCHITECTURES
            |OSX_DEPLOYMENT_TARGET
            |OSX_SYSROOT
            |PARENT_LIST_FILE
            |PATCH_VERSION
            |PCH_INSTANTIATE_TEMPLATES
            |PCH_WARN_INVALID
            |PDB_OUTPUT_DIRECTORY
            |POSITION_INDEPENDENT_CODE
            |PREFIX_PATH
            |PROGRAM_PATH
            |PROJECT_DESCRIPTION
            |PROJECT_HOMEPAGE_URL
            |PROJECT_INCLUDE
            |PROJECT_INCLUDE_BEFORE
            |PROJECT_NAME
            |PROJECT_VERSION
            |PROJECT_VERSION_MAJOR
            |PROJECT_VERSION_MINOR
            |PROJECT_VERSION_PATCH
            |PROJECT_VERSION_TWEAK
            |RANLIB
            |RC
            |RC_ANDROID_TOOLCHAIN_MACHINE
            |RC_ANDROID_TOOLCHAIN_PREFIX
            |RC_ANDROID_TOOLCHAIN_SUFFIX
            |RC_ARCHIVE_APPEND
            |RC_ARCHIVE_CREATE
            |RC_ARCHIVE_FINISH
            |RC_CLANG_TIDY
            |RC_COMPILER
            |RC_COMPILER_ABI
            |RC_COMPILER_AR
            |RC_COMPILER_ARCHITECTURE_ID
            |RC_COMPILER_EXTERNAL_TOOLCHAIN
            |RC_COMPILER_ID
            |RC_COMPILER_LAUNCHER
            |RC_COMPILER_LOADED
            |RC_COMPILER_PREDEFINES_COMMAND
            |RC_COMPILER_RANLIB
            |RC_COMPILER_TARGET
            |RC_COMPILER_VERSION
            |RC_COMPILER_VERSION_INTERNAL
            |RC_COMPILE_OBJECT
            |RC_CPPCHECK
            |RC_CPPLINT
            |RC_CREATE_SHARED_LIBRARY
            |RC_CREATE_SHARED_MODULE
            |RC_CREATE_STATIC_LIBRARY
            |RC_FLAGS
            |RC_FLAGS_DEBUG
            |RC_FLAGS_DEBUG_INIT
            |RC_FLAGS_INIT
            |RC_FLAGS_MINSIZEREL
            |RC_FLAGS_MINSIZEREL_INIT
            |RC_FLAGS_RELEASE
            |RC_FLAGS_RELEASE_INIT
            |RC_FLAGS_RELWITHDEBINFO
            |RC_FLAGS_RELWITHDEBINFO_INIT
            |RC_IGNORE_EXTENSIONS
            |RC_IMPLICIT_INCLUDE_DIRECTORIES
            |RC_IMPLICIT_LINK_DIRECTORIES
            |RC_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |RC_IMPLICIT_LINK_LIBRARIES
            |RC_INCLUDE_WHAT_YOU_USE
            |RC_INIT
            |RC_LIBRARY_ARCHITECTURE
            |RC_LINKER_PREFERENCE
            |RC_LINKER_PREFERENCE_PROPAGATES
            |RC_LINKER_WRAPPER_FLAG
            |RC_LINKER_WRAPPER_FLAG_SEP
            |RC_LINK_EXECUTABLE
            |RC_LINK_LIBRARY_FILE_FLAG
            |RC_LINK_LIBRARY_FLAG
            |RC_LINK_LIBRARY_SUFFIX
            |RC_OUTPUT_EXTENSION
            |RC_PLATFORM_ID
            |RC_SIMULATE_ID
            |RC_SIMULATE_VERSION
            |RC_SIZEOF_DATA_PTR
            |RC_SOURCE_FILE_EXTENSIONS
            |RC_STANDARD_INCLUDE_DIRECTORIES
            |RC_STANDARD_LIBRARIES
            |RC_VISIBILITY_PRESET
            |ROOT
            |RULE_MESSAGES
            |RUNTIME_OUTPUT_DIRECTORY
            |SCRIPT_MODE_FILE
            |SHARED_LIBRARY_PREFIX
            |SHARED_LIBRARY_SUFFIX
            |SHARED_LINKER_FLAGS
            |SHARED_LINKER_FLAGS_INIT
            |SHARED_MODULE_PREFIX
            |SHARED_MODULE_SUFFIX
            |SIZEOF_VOID_P
            |SKIP_BUILD_RPATH
            |SKIP_INSTALL_ALL_DEPENDENCY
            |SKIP_INSTALL_RPATH
            |SKIP_INSTALL_RULES
            |SKIP_RPATH
            |SOURCE_DIR
            |STAGING_PREFIX
            |STATIC_LIBRARY_PREFIX
            |STATIC_LIBRARY_SUFFIX
            |STATIC_LINKER_FLAGS
            |STATIC_LINKER_FLAGS_INIT
            |SUBLIME_TEXT_2_ENV_SETTINGS
            |SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE
            |SUPPRESS_REGENERATION
            |SYSROOT
            |SYSROOT_COMPILE
            |SYSROOT_LINK
            |SYSTEM
            |SYSTEM_APPBUNDLE_PATH
            |SYSTEM_FRAMEWORK_PATH
            |SYSTEM_IGNORE_PATH
            |SYSTEM_INCLUDE_PATH
            |SYSTEM_LIBRARY_PATH
            |SYSTEM_NAME
            |SYSTEM_PREFIX_PATH
            |SYSTEM_PROCESSOR
            |SYSTEM_PROGRAM_PATH
            |SYSTEM_VERSION
            |Swift
            |Swift_ANDROID_TOOLCHAIN_MACHINE
            |Swift_ANDROID_TOOLCHAIN_PREFIX
            |Swift_ANDROID_TOOLCHAIN_SUFFIX
            |Swift_ARCHIVE_APPEND
            |Swift_ARCHIVE_CREATE
            |Swift_ARCHIVE_FINISH
            |Swift_CLANG_TIDY
            |Swift_COMPILER
            |Swift_COMPILER_ABI
            |Swift_COMPILER_AR
            |Swift_COMPILER_ARCHITECTURE_ID
            |Swift_COMPILER_EXTERNAL_TOOLCHAIN
            |Swift_COMPILER_ID
            |Swift_COMPILER_LAUNCHER
            |Swift_COMPILER_LOADED
            |Swift_COMPILER_PREDEFINES_COMMAND
            |Swift_COMPILER_RANLIB
            |Swift_COMPILER_TARGET
            |Swift_COMPILER_VERSION
            |Swift_COMPILER_VERSION_INTERNAL
            |Swift_COMPILE_OBJECT
            |Swift_CPPCHECK
            |Swift_CPPLINT
            |Swift_CREATE_SHARED_LIBRARY
            |Swift_CREATE_SHARED_MODULE
            |Swift_CREATE_STATIC_LIBRARY
            |Swift_FLAGS
            |Swift_FLAGS_DEBUG
            |Swift_FLAGS_DEBUG_INIT
            |Swift_FLAGS_INIT
            |Swift_FLAGS_MINSIZEREL
            |Swift_FLAGS_MINSIZEREL_INIT
            |Swift_FLAGS_RELEASE
            |Swift_FLAGS_RELEASE_INIT
            |Swift_FLAGS_RELWITHDEBINFO
            |Swift_FLAGS_RELWITHDEBINFO_INIT
            |Swift_IGNORE_EXTENSIONS
            |Swift_IMPLICIT_INCLUDE_DIRECTORIES
            |Swift_IMPLICIT_LINK_DIRECTORIES
            |Swift_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
            |Swift_IMPLICIT_LINK_LIBRARIES
            |Swift_INCLUDE_WHAT_YOU_USE
            |Swift_INIT
            |Swift_LANGUAGE_VERSION
            |Swift_LIBRARY_ARCHITECTURE
            |Swift_LINKER_PREFERENCE
            |Swift_LINKER_PREFERENCE_PROPAGATES
            |Swift_LINKER_WRAPPER_FLAG
            |Swift_LINKER_WRAPPER_FLAG_SEP
            |Swift_LINK_EXECUTABLE
            |Swift_LINK_LIBRARY_FILE_FLAG
            |Swift_LINK_LIBRARY_FLAG
            |Swift_LINK_LIBRARY_SUFFIX
            |Swift_MODULE_DIRECTORY
            |Swift_NUM_THREADS
            |Swift_OUTPUT_EXTENSION
            |Swift_PLATFORM_ID
            |Swift_SIMULATE_ID
            |Swift_SIMULATE_VERSION
            |Swift_SIZEOF_DATA_PTR
            |Swift_SOURCE_FILE_EXTENSIONS
            |Swift_STANDARD_INCLUDE_DIRECTORIES
            |Swift_STANDARD_LIBRARIES
            |Swift_VISIBILITY_PRESET
            |TOOLCHAIN_FILE
            |TRY_COMPILE_CONFIGURATION
            |TRY_COMPILE_PLATFORM_VARIABLES
            |TRY_COMPILE_TARGET_TYPE
            |TWEAK_VERSION
            |UNITY_BUILD
            |UNITY_BUILD_BATCH_SIZE
            |USER_MAKE_RULES_OVERRIDE
            |USER_MAKE_RULES_OVERRIDE_ASM
            |USER_MAKE_RULES_OVERRIDE_ASM_MASM
            |USER_MAKE_RULES_OVERRIDE_ASM_NASM
            |USER_MAKE_RULES_OVERRIDE_C
            |USER_MAKE_RULES_OVERRIDE_CSharp
            |USER_MAKE_RULES_OVERRIDE_CUDA
            |USER_MAKE_RULES_OVERRIDE_CXX
            |USER_MAKE_RULES_OVERRIDE_Fortran
            |USER_MAKE_RULES_OVERRIDE_Java
            |USER_MAKE_RULES_OVERRIDE_RC
            |USER_MAKE_RULES_OVERRIDE_Swift
            |USE_RELATIVE_PATHS
            |VERBOSE_MAKEFILE
            |VERSION
            |VISIBILITY_INLINES_HIDDEN
            |VS_DEVENV_COMMAND
            |VS_GLOBALS
            |VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD
            |VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD
            |VS_INTEL_Fortran_PROJECT_VERSION
            |VS_JUST_MY_CODE_DEBUGGING
            |VS_MSBUILD_COMMAND
            |VS_NsightTegra_VERSION
            |VS_PLATFORM_NAME
            |VS_PLATFORM_NAME_DEFAULT
            |VS_PLATFORM_TOOLSET
            |VS_PLATFORM_TOOLSET_CUDA
            |VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR
            |VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE
            |VS_PLATFORM_TOOLSET_VERSION
            |VS_SDK_EXCLUDE_DIRECTORIES
            |VS_SDK_EXECUTABLE_DIRECTORIES
            |VS_SDK_INCLUDE_DIRECTORIES
            |VS_SDK_LIBRARY_DIRECTORIES
            |VS_SDK_LIBRARY_WINRT_DIRECTORIES
            |VS_SDK_REFERENCE_DIRECTORIES
            |VS_SDK_SOURCE_DIRECTORIES
            |VS_WINDOWS_TARGET_PLATFORM_VERSION
            |VS_WINDOWS_TARGET_PLATFORM_VERSION_MAXIMUM
            |VS_WINRT_BY_DEFAULT
            |WARN_DEPRECATED
            |WARN_ON_ABSOLUTE_INSTALL_DESTINATION
            |WIN32_EXECUTABLE
            |WINDOWS_EXPORT_ALL_SYMBOLS
            |XCODE_BUILD_SYSTEM
            |XCODE_GENERATE_SCHEME
            |XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY
            |XCODE_LINK_BUILD_PHASE_MODE
            |XCODE_PLATFORM_TOOLSET
            |XCODE_SCHEME_ADDRESS_SANITIZER
            |XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
            |XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
            |XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
            |XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
            |XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
            |XCODE_SCHEME_ENVIRONMENT
            |XCODE_SCHEME_GUARD_MALLOC
            |XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
            |XCODE_SCHEME_MALLOC_GUARD_EDGES
            |XCODE_SCHEME_MALLOC_SCRIBBLE
            |XCODE_SCHEME_MALLOC_STACK
            |XCODE_SCHEME_THREAD_SANITIZER
            |XCODE_SCHEME_THREAD_SANITIZER_STOP
            |XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
            |XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
            |XCODE_SCHEME_WORKING_DIRECTORY
            |XCODE_SCHEME_ZOMBIE_OBJECTS))
          |(CPACK_(
            ABSOLUTE_DESTINATION_FILES
            |COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY
            |ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
            |INCLUDE_TOPLEVEL_DIRECTORY
            |INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
            |PACKAGING_INSTALL_PREFIX
            |SET_DESTDIR
            |WARN_ON_ABSOLUTE_INSTALL_DESTINATION))
          |(CTEST_(
            BINARY_DIRECTORY
            |BUILD_COMMAND
            |BUILD_NAME
            |BZR_COMMAND
            |BZR_UPDATE_OPTIONS
            |CHANGE_ID
            |CHECKOUT_COMMAND
            |CONFIGURATION_TYPE
            |CONFIGURE_COMMAND
            |COVERAGE_COMMAND
            |COVERAGE_EXTRA_FLAGS
            |CURL_OPTIONS
            |CUSTOM_COVERAGE_EXCLUDE
            |CUSTOM_ERROR_EXCEPTION
            |CUSTOM_ERROR_MATCH
            |CUSTOM_ERROR_POST_CONTEXT
            |CUSTOM_ERROR_PRE_CONTEXT
            |CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE
            |CUSTOM_MAXIMUM_NUMBER_OF_ERRORS
            |CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS
            |CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE
            |CUSTOM_MEMCHECK_IGNORE
            |CUSTOM_POST_MEMCHECK
            |CUSTOM_POST_TEST
            |CUSTOM_PRE_MEMCHECK
            |CUSTOM_PRE_TEST
            |CUSTOM_TESTS_IGNORE
            |CUSTOM_WARNING_EXCEPTION
            |CUSTOM_WARNING_MATCH
            |CVS_CHECKOUT
            |CVS_COMMAND
            |CVS_UPDATE_OPTIONS
            |DROP_LOCATION
            |DROP_METHOD
            |DROP_SITE
            |DROP_SITE_CDASH
            |DROP_SITE_PASSWORD
            |DROP_SITE_USER
            |EXTRA_COVERAGE_GLOB
            |GIT_COMMAND
            |GIT_INIT_SUBMODULES
            |GIT_UPDATE_CUSTOM
            |GIT_UPDATE_OPTIONS
            |HG_COMMAND
            |HG_UPDATE_OPTIONS
            |LABELS_FOR_SUBPROJECTS
            |MEMORYCHECK_COMMAND
            |MEMORYCHECK_COMMAND_OPTIONS
            |MEMORYCHECK_SANITIZER_OPTIONS
            |MEMORYCHECK_SUPPRESSIONS_FILE
            |MEMORYCHECK_TYPE
            |NIGHTLY_START_TIME
            |P4_CLIENT
            |P4_COMMAND
            |P4_OPTIONS
            |P4_UPDATE_OPTIONS
            |RESOURCE_SPEC_FILE
            |RUN_CURRENT_SCRIPT
            |SCP_COMMAND
            |SITE
            |SOURCE_DIRECTORY
            |SUBMIT_URL
            |SVN_COMMAND
            |SVN_OPTIONS
            |SVN_UPDATE_OPTIONS
            |TEST_LOAD
            |TEST_TIMEOUT
            |TRIGGER_SITE
            |UPDATE_COMMAND
            |UPDATE_OPTIONS
            |UPDATE_VERSION_ONLY
            |UPDATE_VERSION_OVERRIDE
            |USE_LAUNCHERS))
          |(DOXYGEN_(
            ABBREVIATE_BRIEF
            |ALIASES
            |ALLEXTERNALS
            |ALLOW_UNICODE_NAMES
            |ALPHABETICAL_INDEX
            |ALWAYS_DETAILED_SEC
            |AUTOLINK_SUPPORT
            |BINARY_TOC
            |BRIEF_MEMBER_DESC
            |BUILTIN_STL_SUPPORT
            |CALLER_GRAPH
            |CALL_GRAPH
            |CASE_SENSE_NAMES
            |CHM_FILE
            |CHM_INDEX_ENCODING
            |CITE_BIB_FILES
            |CLANG_ASSISTED_PARSING
            |CLANG_DATABASE_PATH
            |CLANG_OPTIONS
            |CLASS_DIAGRAMS
            |CLASS_GRAPH
            |COLLABORATION_GRAPH
            |COLS_IN_ALPHA_INDEX
            |COMPACT_LATEX
            |COMPACT_RTF
            |CPP_CLI_SUPPORT
            |CREATE_SUBDIRS
            |DIAFILE_DIRS
            |DIA_PATH
            |DIRECTORY_GRAPH
            |DISABLE_INDEX
            |DISTRIBUTE_GROUP_DOC
            |DOCBOOK_OUTPUT
            |DOCBOOK_PROGRAMLISTING
            |DOCSET_BUNDLE_ID
            |DOCSET_FEEDNAME
            |DOCSET_PUBLISHER_ID
            |DOCSET_PUBLISHER_NAME
            |DOTFILE_DIRS
            |DOT_CLEANUP
            |DOT_FONTNAME
            |DOT_FONTPATH
            |DOT_FONTSIZE
            |DOT_GRAPH_MAX_NODES
            |DOT_IMAGE_FORMAT
            |DOT_MULTI_TARGETS
            |DOT_NUM_THREADS
            |DOT_PATH
            |DOT_TRANSPARENT
            |DOXYFILE_ENCODING
            |ECLIPSE_DOC_ID
            |ENABLED_SECTIONS
            |ENABLE_PREPROCESSING
            |ENUM_VALUES_PER_LINE
            |EXAMPLE_PATH
            |EXAMPLE_PATTERNS
            |EXAMPLE_RECURSIVE
            |EXCLUDE
            |EXCLUDE_PATTERNS
            |EXCLUDE_SYMBOLS
            |EXCLUDE_SYMLINKS
            |EXPAND_AS_DEFINED
            |EXPAND_ONLY_PREDEF
            |EXTENSION_MAPPING
            |EXTERNAL_GROUPS
            |EXTERNAL_PAGES
            |EXTERNAL_SEARCH
            |EXTERNAL_SEARCH_ID
            |EXTRACT_ALL
            |EXTRACT_ANON_NSPACES
            |EXTRACT_LOCAL_CLASSES
            |EXTRACT_LOCAL_METHODS
            |EXTRACT_PACKAGE
            |EXTRACT_PRIVATE
            |EXTRACT_PRIV_VIRTUAL
            |EXTRACT_STATIC
            |EXTRA_PACKAGES
            |EXTRA_SEARCH_MAPPINGS
            |EXT_LINKS_IN_WINDOW
            |FILE_PATTERNS
            |FILE_VERSION_FILTER
            |FILTER_PATTERNS
            |FILTER_SOURCE_FILES
            |FILTER_SOURCE_PATTERNS
            |FORCE_LOCAL_INCLUDES
            |FORMULA_FONTSIZE
            |FORMULA_TRANSPARENT
            |FULL_PATH_NAMES
            |GENERATE_AUTOGEN_DEF
            |GENERATE_BUGLIST
            |GENERATE_CHI
            |GENERATE_DEPRECATEDLIST
            |GENERATE_DOCBOOK
            |GENERATE_DOCSET
            |GENERATE_ECLIPSEHELP
            |GENERATE_HTML
            |GENERATE_HTMLHELP
            |GENERATE_LATEX
            |GENERATE_LEGEND
            |GENERATE_MAN
            |GENERATE_PERLMOD
            |GENERATE_QHP
            |GENERATE_RTF
            |GENERATE_TAGFILE
            |GENERATE_TESTLIST
            |GENERATE_TODOLIST
            |GENERATE_TREEVIEW
            |GENERATE_XML
            |GRAPHICAL_HIERARCHY
            |GROUP_GRAPHS
            |GROUP_NESTED_COMPOUNDS
            |HAVE_DOT
            |HHC_LOCATION
            |HIDE_COMPOUND_REFERENCE
            |HIDE_FRIEND_COMPOUNDS
            |HIDE_IN_BODY_DOCS
            |HIDE_SCOPE_NAMES
            |HIDE_UNDOC_CLASSES
            |HIDE_UNDOC_MEMBERS
            |HIDE_UNDOC_RELATIONS
            |HTML_COLORSTYLE_GAMMA
            |HTML_COLORSTYLE_HUE
            |HTML_COLORSTYLE_SAT
            |HTML_DYNAMIC_MENUS
            |HTML_DYNAMIC_SECTIONS
            |HTML_EXTRA_FILES
            |HTML_EXTRA_STYLESHEET
            |HTML_FILE_EXTENSION
            |HTML_FOOTER
            |HTML_HEADER
            |HTML_INDEX_NUM_ENTRIES
            |HTML_OUTPUT
            |HTML_STYLESHEET
            |HTML_TIMESTAMP
            |IDL_PROPERTY_SUPPORT
            |IGNORE_PREFIX
            |IMAGE_PATH
            |INCLUDED_BY_GRAPH
            |INCLUDE_FILE_PATTERNS
            |INCLUDE_GRAPH
            |INCLUDE_PATH
            |INHERIT_DOCS
            |INLINE_GROUPED_CLASSES
            |INLINE_INFO
            |INLINE_INHERITED_MEMB
            |INLINE_SIMPLE_STRUCTS
            |INLINE_SOURCES
            |INPUT
            |INPUT_ENCODING
            |INPUT_FILTER
            |INTERACTIVE_SVG
            |INTERNAL_DOCS
            |JAVADOC_AUTOBRIEF
            |JAVADOC_BANNER
            |LATEX_BATCHMODE
            |LATEX_BIB_STYLE
            |LATEX_CMD_NAME
            |LATEX_EMOJI_DIRECTORY
            |LATEX_EXTRA_FILES
            |LATEX_EXTRA_STYLESHEET
            |LATEX_FOOTER
            |LATEX_HEADER
            |LATEX_HIDE_INDICES
            |LATEX_MAKEINDEX_CMD
            |LATEX_OUTPUT
            |LATEX_SOURCE_CODE
            |LATEX_TIMESTAMP
            |LAYOUT_FILE
            |LOOKUP_CACHE_SIZE
            |MACRO_EXPANSION
            |MAKEINDEX_CMD_NAME
            |MAN_EXTENSION
            |MAN_LINKS
            |MAN_OUTPUT
            |MAN_SUBDIR
            |MARKDOWN_SUPPORT
            |MATHJAX_CODEFILE
            |MATHJAX_EXTENSIONS
            |MATHJAX_FORMAT
            |MATHJAX_RELPATH
            |MAX_DOT_GRAPH_DEPTH
            |MAX_INITIALIZER_LINES
            |MSCFILE_DIRS
            |MULTILINE_CPP_IS_BRIEF
            |OPTIMIZE_FOR_FORTRAN
            |OPTIMIZE_OUTPUT_FOR_C
            |OPTIMIZE_OUTPUT_JAVA
            |OPTIMIZE_OUTPUT_SLICE
            |OPTIMIZE_OUTPUT_VHDL
            |OUTPUT_DIRECTORY
            |OUTPUT_LANGUAGE
            |OUTPUT_TEXT_DIRECTION
            |PAPER_TYPE
            |PDF_HYPERLINKS
            |PERLMOD_LATEX
            |PERLMOD_MAKEVAR_PREFIX
            |PERLMOD_PRETTY
            |PLANTUML_CFG_FILE
            |PLANTUML_INCLUDE_PATH
            |PLANTUML_JAR_PATH
            |PREDEFINED
            |PROJECT_BRIEF
            |PROJECT_LOGO
            |PROJECT_NAME
            |PROJECT_NUMBER
            |QCH_FILE
            |QHG_LOCATION
            |QHP_CUST_FILTER_ATTRS
            |QHP_CUST_FILTER_NAME
            |QHP_NAMESPACE
            |QHP_SECT_FILTER_ATTRS
            |QHP_VIRTUAL_FOLDER
            |QT_AUTOBRIEF
            |QUIET
            |RECURSIVE
            |REFERENCED_BY_RELATION
            |REFERENCES_LINK_SOURCE
            |REFERENCES_RELATION
            |REPEAT_BRIEF
            |RTF_EXTENSIONS_FILE
            |RTF_HYPERLINKS
            |RTF_OUTPUT
            |RTF_SOURCE_CODE
            |RTF_STYLESHEET_FILE
            |SEARCHDATA_FILE
            |SEARCHENGINE
            |SEARCHENGINE_URL
            |SEARCH_INCLUDES
            |SEPARATE_MEMBER_PAGES
            |SERVER_BASED_SEARCH
            |SHORT_NAMES
            |SHOW_FILES
            |SHOW_GROUPED_MEMB_INC
            |SHOW_INCLUDE_FILES
            |SHOW_NAMESPACES
            |SHOW_USED_FILES
            |SIP_SUPPORT
            |SKIP_FUNCTION_MACROS
            |SORT_BRIEF_DOCS
            |SORT_BY_SCOPE_NAME
            |SORT_GROUP_NAMES
            |SORT_MEMBERS_CTORS_1ST
            |SORT_MEMBER_DOCS
            |SOURCE_BROWSER
            |SOURCE_TOOLTIPS
            |STRICT_PROTO_MATCHING
            |STRIP_CODE_COMMENTS
            |STRIP_FROM_INC_PATH
            |STRIP_FROM_PATH
            |SUBGROUPING
            |TAB_SIZE
            |TAGFILES
            |TCL_SUBST
            |TEMPLATE_RELATIONS
            |TOC_EXPAND
            |TOC_INCLUDE_HEADINGS
            |TREEVIEW_WIDTH
            |TYPEDEF_HIDES_STRUCT
            |UML_LIMIT_NUM_FIELDS
            |UML_LOOK
            |USE_HTAGS
            |USE_MATHJAX
            |USE_MDFILE_AS_MAINPAGE
            |USE_PDFLATEX
            |VERBATIM_HEADERS
            |VERBATIM_VARS
            |VERSION
            |WARNINGS
            |WARN_AS_ERROR
            |WARN_FORMAT
            |WARN_IF_DOC_ERROR
            |WARN_IF_UNDOCUMENTED
            |WARN_LOGFILE
            |WARN_NO_PARAMDOC
            |XML_NS_MEMB_FILE_SCOPE
            |XML_OUTPUT
            |XML_PROGRAMLISTING
            ))
          |ENV
          |XCODE_VERSIONENV
          |EXECUTABLE_OUTPUT_PATH
          |GHS-MULTI
          |IOS
          |LIBRARY_OUTPUT_PATH
          |MINGW
          |MSVC
          |MSVC10
          |MSVC11
          |MSVC12
          |MSVC14
          |MSVC60
          |MSVC70
          |MSVC71
          |MSVC80
          |MSVC90
          |MSVC_IDE
          |MSVC_TOOLSET_VERSION
          |MSVC_VERSION
          |MSYS
          |PROJECT_BINARY_DIR
          |PROJECT_DESCRIPTION
          |PROJECT_HOMEPAGE_URL
          |PROJECT_NAME
          |PROJECT_SOURCE_DIR
          |PROJECT_VERSION
          |PROJECT_VERSION_MAJOR
          |PROJECT_VERSION_MINOR
          |PROJECT_VERSION_PATCH
          |PROJECT_VERSION_TWEAK
          |UNIX
          |WIN32
          |WINCE
          |WINDOWS_PHONE
          |WINDOWS_STORE
          |XCODE
      )\b
      scope: variable.language.cmake
  #--- COMMENT HANDLING --------------------------------------------------------
      
  comment-block:
    - match: \#\[(=*)\[
      scope: punctuation.definition.comment.begin.cmake
      push:
        - meta_scope: comment.block.cmake
        - match: \]\1\]
          scope: punctuation.definition.comment.end.cmake
          pop: true

  comment-line:
    - match: \#
      scope: punctuation.definition.comment.cmake
      push:
        - meta_scope: comment.line.cmake
        - match: $
          pop: true